apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hhyupf1m8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hhyupf1m8-dotnet-basic-gitops